#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: <описание сценария>

	И В панели функций я выбираю 'Эскиз'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьФорму_НачалоРаботы'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'  |
		| 'Форма1'   | 'Заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я активизирую поле "Значение"
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Реализация товаров: Накладная 0000-000603 от 29.12.2016 12:00:00'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьКоманднуюПанель_Все'
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'  |
		| 'Кнопка1'  | 'Заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я активизирую поле "Значение"
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Провести и закрыть'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'            |
		| 'Нет'      | 'Кнопка по умолчанию' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Да'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'  |
		| 'Кнопка2'  | 'Заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Записать'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Провести'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Дебет/кредит'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство' |
		| '...'      | 'Картинка' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Выбор картинки'
	И в таблице "КартинкиИзБиблиотеки" я перехожу к строке:
		| 'Представление' |
		| 'Дебет/кредит'  |
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'    |
		| 'Авто'     | 'Отображение' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Картинка'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И я нажимаю на кнопку 'ДобавитьПодменю_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'  |
		| 'Подменю1' | 'Заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Печать'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство' |
		| '...'      | 'Картинка' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Выбор картинки'
	И в таблице "КартинкиИзБиблиотеки" я перехожу к строке:
		| 'Представление' |
		| 'Печать'        |
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'  |
		| 'Кнопка5'  | 'Заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Товарная накладная (ТОРГ-12)'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Акт на передачу прав'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Счет-фактура'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "ФормыИЭлементыУправления" я перехожу к строке:
		| 'Заголовок' |
		| 'Печать'    |
	И в таблице "ФормыИЭлементыУправления" я перехожу к строке:
		| 'Заголовок'        |
		| 'КоманднаяПанель1' |
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Отправить по электронной почте'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство' |
		| '...'      | 'Картинка' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Выбор картинки'
	И в таблице "КартинкиИзБиблиотеки" я перехожу к строке:
		| 'Представление'       |
		| 'Отправить сообщение' |
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'    |
		| 'Авто'     | 'Отображение' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Картинка'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И я нажимаю на кнопку 'ДобавитьПодменю_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение'      | 'Свойство'  |
		| 'Подменю2' | 'Заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Создать на основании'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Возврат товаров от покупателя'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьКнопку_КоманднаяПанель'
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Корректировка реализации'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "ФормыИЭлементыУправления" я перехожу к строке:
		| 'Заголовок' |
		| 'Реализация товаров: Накладная 0000-000603 от 29.12.2016 12:00:00'    |
	И я нажимаю на кнопку 'ДобавитьГруппу_Все'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'             |
		| 'Да'       | 'Отображать заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Нет'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И я нажимаю на кнопку 'ДобавитьПоле_Все'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'  |
		| 'Поле1'    | 'Заголовок' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'Номер'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьПоле_Все'
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Заголовок'
	И в поле 'Значение' я ввожу текст 'от'
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И я нажимаю на кнопку 'ДобавитьКартинку_Все'
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство'            |
		| 'Авто'     | 'Положение заголовка' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Нет'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение' | 'Свойство' |
		| '...'      | 'Картинка' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	Тогда открылось окно 'Выбор картинки'
	И в таблице "КартинкиИзБиблиотеки" я перехожу к строке:
		| 'Представление'    |
		| 'Выполнить задачу' |
	И я нажимаю на кнопку 'Применить'
	Тогда открылось окно 'Эскиз'
	И в таблице "ФормыИЭлементыУправления" я перехожу к строке:
		| 'Заголовок' |
		| 'Группа1'   |
	И в таблице "СвойстваФормИЭлементовУправления" я перехожу к строке:
		| 'Значение'     | 'Свойство'    |
		| 'Вертикальная' | 'Группировка' |
	И в таблице "СвойстваФормИЭлементовУправления" я выбираю текущую строку
	И я выбираю из списка 'Горизонтальная всегда'
	И в таблице "СвойстваФормИЭлементовУправления" я завершаю редактирование строки
	И в таблице "ФормыИЭлементыУправления" я нажимаю на кнопку 'Открыть'

